[33mcommit 579c0ab577072ef8972125fe4524a5bd82e69aea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/changes[m[33m, [m[1;32mchanges[m[33m)[m
Author: unknown <dmitry.krasheninnikov@partnerabie.com>
Date:   Sat Apr 26 14:54:34 2025 +0300

    todo2

[33mcommit b56e9dca1239668a71f6ac3e46f95f6b121ec9bb[m
Author: unknown <dmitry.krasheninnikov@partnerabie.com>
Date:   Sat Apr 26 12:26:00 2025 +0300

    todo

[33mcommit 254cddcabb347a353db30a4872e37f20fbc11691[m
Author: unknown <dmitry.krasheninnikov@partnerabie.com>
Date:   Fri Apr 25 16:22:24 2025 +0300

    todo
